version: '3'
services:
  postgres:
    image: postgres:11
    #image: python:3-slim
    #command: python3 -m http.server 5432
    environment:
    - POSTGRES_PASSWORD=password
  test:
    image: dirkcuys/compose-ci-test:latest
    command: bash -c "true"
    depends_on:
    - postgres
    environment:
    - POSTGRES_HOST=postgres
